img{width: 400px;
    margin-left: 500px;
}
h1{color: blue;}
.link {
    color: brown;
}
.P2{

    padding-top: 10px;
    padding-bottom: 10px;

}

.P3{padding-top: 10px;}

.T1{
    padding-top: 10px;
    
}

.high{
    background-color: yellow;
    display: inline;

}
.P1 {

    padding-bottom: 10px;
}

h3{text-align: center;}

table,td,th{ 

    border-style: double;
    border: 1px solid;
    padding: 10px 10px 10px ;
}

img{
    
    margin-left: 500px;
    padding-top: 40px;
    width: 400px}

    .red{ 
        text-align: center;
        color: red;
        border-style: double;
    }

    h2{
        text-align: center;
    }