<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Cat style.css">
    <title>Cat Website</title>
    
  </head>
  <body>
    <h1>The domestic cat</h1>
<Div class="link">
<a href="lions.html">Click here </a>for more information about the lions
</Div>
<h2>About domestic cats</h2>


<article>
    
    <div class="P1">
        They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines. They are often valued by humans for companionship.

        There are more than<p class="high">seventy cat breeds</p> recognized by various cat registries..
        </div>
    
    <b class="T1">Cat senses</b>
   
    <div class="P2">
    
    <ul>
    <li>They can hear sounds too faint or too high in frequency for human ears 
    </li>
<li>They can see in near darkness</li>
     <li>They have poorer color vision and a better sense of smell than humans.</li>
        
    

    </ul>
        
    </div>

    
    <b class="T2">History</b>
     
    <div class="P3">
        Cats were venerated in ancient Egypt, but there may have been instances of domestication as early as the Neolithic from around 9,500 years ago (7500 BC).  Did you know that, the felids are a rapidly evolving family of mammals that includes:
    <ul class="L1"> 
        1. Lions
    </ul>
    <ul class="L2">
        2. tigers
    </ul>
    <ul class="L3">
        3. cougars
    </ul>
        
       
    
    </div>
    </article>


<H3>Media</H3>

<img src="./Assets /Cat.jpg" alt="">

  </body>
</html>