nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  padding: 10px 10px;
}
.btn1{

    align-items: right;
    font-size: larger;
}

p{
    size-adjust: 50%;
}

ul{

    list-style-type: none;


}
.s1{
    display: flexbox;
}
.img1  {
    position: absolute;
    width: 100%;
    height: 100%
}
section{

    
}

.mail  {
    padding-left: 45%;
    font-size: larger;
}
.btn2{
    font-size: larger;
    position: relative;
    height: 50%;
}
input{
    font-size: larger;
    position: relative;
    height: 50%;
}
.title{
    align-items: center;
    padding-left: 30%;
    position: relative;
}

.mailform{

    position: relative;
}
