<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> -->
    <link rel="stylesheet" href="./landingpage.css">
    <title>Landing Page</title>
</head>

<body>
    <nav>
        
            <b>Start Bootstrap</b>
        
            <Ul>
                <li>
                    <button class="btn1">
                        Sign In
                    </button>
                </li>            
        
            </Ul>
            
    </nav>
    <img class="img1" src="./ocean.jpeg" alt="">
    <section class="s1">
    
        <div class="mailform">
                <h1 class="title">
                    Build a landing page for your business or projects and generate more leads
                </h1>
                <div class="mail"> 
                    <input type="email" />
                    <button class="btn2">Sign Up!</button>
                </div>
        </div>
        
    </section>
</body>

</html>